page{
    background-color: #fafafa;
}
.panel{
    width: 90%;
    border-radius: 12rpx;
    margin: 30rpx auto;
}
.btn{
    padding:15rpx 20rpx;
    background: #1989fa;
    text-align: center;
    border-radius: 6rpx;
    font-size: 28rpx;
    display: inline-block;
    color: #fff;
    margin: var(--cell-vertical-padding,10px) var(--cell-horizontal-padding,16px);
}
.van-button--default{
	width: 100%!important;
}
.van-dialog__button{
	width: 50%!important;
}